PROGRAM(Accumulate): 0 ms | 100.000000%
|  Initilize(Accumulate): 5647 ms | inf%
|  |  LevelHandler_initilize(Accumulate): 3825 ms | 67.735085%
|  
|  AllFrames(Accumulate): 66867 ms | inf%
|  |  LevelHandler_TerrainCreation(Accumulate): 66741 ms | 99.811569%
|  |  |  Creation of: VolcanoMap.png(Accumulate): 1783 ms | 2.671521%
|  |  |  |  Terrain Heightmap grid creation(Accumulate): 971 ms | 54.458778%
|  |  |  |  Filling of sub meshes(Accumulate): 472 ms | 26.472239%
|  |  |  
|  |  |  Creation of: ForestMap.png(Accumulate): 1484 ms | 2.223521%
|  |  |  |  Terrain Heightmap grid creation(Accumulate): 803 ms | 54.110508%
|  |  |  |  Filling of sub meshes(Accumulate): 301 ms | 20.283020%
|  |  |  
|  |  |  Creation of: DesertMap.png(Accumulate): 1494 ms | 2.238504%
|  |  |  |  Terrain Heightmap grid creation(Accumulate): 644 ms | 43.105759%
|  |  |  |  Filling of sub meshes(Accumulate): 301 ms | 20.147255%
|  |  |  
|  |  |  Creation of: PlainMap.png(Accumulate): 1707 ms | 2.557648%
|  |  |  |  Terrain Heightmap grid creation(Accumulate): 673 ms | 39.425896%
|  |  |  |  Filling of sub meshes(Accumulate): 311 ms | 18.219099%
|  |  |  
|  |  |  FrameTime(Average): 21 ms | 87.911484%
|  |  |  |  PlayState_Update(Average): 6 ms | 31.043240%
|  |  |  |  |  LevelHandler_Update(Average): 6 ms | 97.276817%
|  |  |  |  
|  |  |  |  PlayState_Draw(Average): 11 ms | 55.483784%
|  |  |  
|  |  
|  

