Queue Size: 0
PROGRAM(Accumulate): 137086 ms | 100.000000%
|  Initilize(Accumulate): 2922 ms | 2.131509%
|  |  LevelHandler_initilize(Accumulate): 292 ms | 9.993155%
|  |  |  QuadTree creation(Accumulate): 1 ms | 0.342466%
|  |  
|  |  Terrain Heightmap grid creation(Accumulate): 14 ms | 0.479124%
|  |  Filling of sub meshes(Accumulate): 21 ms | 0.718686%
|  |  |  QuadTree creation(Accumulate): 0 ms | 0.000000%
|  |  
|  |  QuadTree creation(Accumulate): 0 ms | 0.000000%
|  
|  FrameTime(Average): 17 ms | 97.714577%
|  |  IntroState_Update(Average): 0 ms | 0.061962%
|  |  SeaEffect Draw(Average): 0 ms | 0.002986%
|  |  Player_Update(Average): 0 ms | 0.002986%
|  |  LevelHandler loadLevel(Accumulate): 3461 ms | 2.583742%
|  |  |  QuadTree creation(Accumulate): 2 ms | 0.057787%
|  |  |  |  QuadTree creation(Accumulate): 1 ms | 50.000000%
|  |  |  
|  |  |  TerrainCreation(Accumulate): 651 ms | 18.809593%
|  |  |  |  Terrain Heightmap grid creation(Accumulate): 39 ms | 5.990784%
|  |  |  |  Filling of sub meshes(Accumulate): 186 ms | 28.571430%
|  |  |  |  |  QuadTree creation(Accumulate): 4 ms | 2.150538%
|  |  |  |  
|  |  |  
|  |  
|  |  PlayState_Draw(Average): 5 ms | 32.865257%
|  |  |  EntityRepository DrawCulling(Average): 2 ms | 46.533710%
|  |  |  |  QuadTree culling(Average): 0 ms | 6.589867%
|  |  |  
|  |  |  TerrainManager DrawCulling(Average): 0 ms | 15.836817%
|  |  |  |  Terrain Draw Culling(Average): 0 ms | 97.231781%
|  |  |  |  |  QuadTree culling(Average): 0 ms | 24.856174%
|  |  |  |  
|  |  |  
|  |  |  SeaEffect Draw Culling(Average): 0 ms | 3.582137%
|  |  |  |  QuadTree culling(Average): 0 ms | 18.769815%
|  |  |  
|  |  
|  |  PlayState_Update(Average): 2 ms | 13.313624%
|  |  |  LevelHandler_Update(Average): 2 ms | 99.551422%
|  |  |  |  Player_Update(Average): 0 ms | 2.478315%
|  |  |  
|  |  
|  

