PROGRAM(Accumulate): 0 ms | 100.000000%
|  Initilize(Accumulate): 4798 ms | inf%
|  |  LevelHandler_initilize(Accumulate): 3463 ms | 72.175911%
|  
|  AllFrames(Accumulate): 168558 ms | inf%
|  |  LevelHandler_TerrainCreation(Accumulate): 168428 ms | 99.922874%
|  |  |  Creation of: VolcanoMap.png(Accumulate): 1309 ms | 0.777187%
|  |  |  |  Terrain Heightmap grid creation(Accumulate): 712 ms | 54.392666%
|  |  |  |  Filling of sub meshes(Accumulate): 355 ms | 27.119938%
|  |  |  
|  |  |  Creation of: ForestMap.png(Accumulate): 1164 ms | 0.691096%
|  |  |  |  Terrain Heightmap grid creation(Accumulate): 561 ms | 48.195877%
|  |  |  |  Filling of sub meshes(Accumulate): 252 ms | 21.649485%
|  |  |  
|  |  |  Creation of: DesertMap.png(Accumulate): 1280 ms | 0.759969%
|  |  |  |  Terrain Heightmap grid creation(Accumulate): 559 ms | 43.671875%
|  |  |  |  Filling of sub meshes(Accumulate): 264 ms | 20.625000%
|  |  |  
|  |  |  Creation of: PlainMap.png(Accumulate): 1440 ms | 0.854965%
|  |  |  |  Terrain Heightmap grid creation(Accumulate): 562 ms | 39.027779%
|  |  |  |  Filling of sub meshes(Accumulate): 255 ms | 17.708332%
|  |  |  
|  |  |  FrameTime(Average): 25 ms | 94.738403%
|  |  |  |  PlayState_Update(Average): 11 ms | 45.722145%
|  |  |  |  |  LevelHandler_Update(Average): 11 ms | 98.826706%
|  |  |  |  
|  |  |  |  PlayState_Draw(Average): 10 ms | 42.838074%
|  |  |  
|  |  
|  

