PROGRAM(Accumulate): 0 ms | 100.000000%
|  Initilize(Accumulate): 6014 ms | inf%
|  |  LevelHandler_initilize(Accumulate): 1941 ms | 32.274693%
|  
|  AllFrames(Accumulate): 14414 ms | inf%
|  |  LevelHandler_TerrainCreation(Accumulate): 14289 ms | 99.132790%
|  |  |  Creation of: VolcanoMap.png(Accumulate): 917 ms | 6.417524%
|  |  |  |  Terrain Heightmap grid creation(Accumulate): 496 ms | 54.089420%
|  |  |  |  Filling of sub meshes(Accumulate): 222 ms | 24.209379%
|  |  |  
|  |  |  Creation of: ForestMap.png(Accumulate): 969 ms | 6.781440%
|  |  |  |  Terrain Heightmap grid creation(Accumulate): 484 ms | 49.948399%
|  |  |  |  Filling of sub meshes(Accumulate): 218 ms | 22.497419%
|  |  |  
|  |  |  Creation of: DesertMap.png(Accumulate): 1108 ms | 7.754216%
|  |  |  |  Terrain Heightmap grid creation(Accumulate): 495 ms | 44.675091%
|  |  |  |  Filling of sub meshes(Accumulate): 221 ms | 19.945848%
|  |  |  
|  |  |  Creation of: PlainMap.png(Accumulate): 1248 ms | 8.733992%
|  |  |  |  Terrain Heightmap grid creation(Accumulate): 471 ms | 37.740387%
|  |  |  |  Filling of sub meshes(Accumulate): 238 ms | 19.070513%
|  |  |  
|  |  |  FrameTime(Average): 19 ms | 59.738262%
|  |  |  |  PlayState_Update(Average): 2 ms | 15.428773%
|  |  |  |  |  LevelHandler_Update(Average): 2 ms | 95.596054%
|  |  |  |  
|  |  |  |  PlayState_Draw(Average): 13 ms | 68.978447%
|  |  |  
|  |  
|  

