Queue Size: 0
PROGRAM(Accumulate): 121017 ms | 100.000000%
|  Initilize(Accumulate): 1580 ms | 1.305602%
|  |  LevelHandler_initilize(Accumulate): 238 ms | 15.063292%
|  |  |  QuadTree creation(Accumulate): 1 ms | 0.420168%
|  |  
|  
|  FrameTime(Average): 7 ms | 98.590279%
|  |  IntroState_Update(Average): 1 ms | 2.284785%
|  |  |  LevelHandler loadLevel(Accumulate): 2577 ms | 94.534119%
|  |  |  |  QuadTree creation(Accumulate): 4 ms | 0.155219%
|  |  |  |  |  QuadTree creation(Accumulate): 3 ms | 75.000000%
|  |  |  |  
|  |  |  |  TerrainCreation(Accumulate): 873 ms | 33.876602%
|  |  |  |  |  Terrain Heightmap grid creation(Accumulate): 51 ms | 5.841924%
|  |  |  |  |  Filling of sub meshes(Accumulate): 217 ms | 24.856815%
|  |  |  |  |  |  QuadTree creation(Accumulate): 7 ms | 3.225806%
|  |  |  |  |  
|  |  |  |  
|  |  |  
|  |  
|  |  PlayState_Draw(Average): 7 ms | 51.237522%
|  |  |  EntityRepository DrawCulling(Average): 4 ms | 59.072174%
|  |  |  |  QuadTree culling(Average): 0 ms | 5.870625%
|  |  |  
|  |  |  TerrainManager DrawCulling(Average): 0 ms | 11.995355%
|  |  |  |  Terrain Draw Culling(Average): 0 ms | 95.936180%
|  |  |  |  |  QuadTree culling(Average): 0 ms | 29.850746%
|  |  |  |  
|  |  |  
|  |  |  SeaEffect Draw Culling(Average): 0 ms | 2.846300%
|  |  |  |  QuadTree culling(Average): 0 ms | 19.655172%
|  |  |  
|  |  
|  |  PlayState_Update(Average): 4 ms | 30.599022%
|  |  |  LevelHandler_Update(Average): 4 ms | 99.824699%
|  |  |  |  Player_Update(Average): 0 ms | 1.015256%
|  |  |  
|  |  
|  

