PROGRAM(Accumulate): 0 ms | 100.000000%
|  Initilize(Accumulate): 6700 ms | inf%
|  |  LevelHandler_initilize(Accumulate): 4586 ms | 68.447762%
|  
|  AllFrames(Accumulate): 1104663 ms | inf%
|  |  FrameTime(Average): 11271 ms | 99.993843%
|  |  |  IntroState_Update(Average): 0 ms | 0.000724%
|  |  |  IntroState_Draw(Average): 3 ms | 0.026888%
|  |  |  LevelHandler_TerrainCreation(Accumulate): 8331 ms | 0.754213%
|  |  |  |  Creation of: VolcanoMap.png(Accumulate): 1335 ms | 16.024487%
|  |  |  |  |  Terrain Heightmap grid creation(Accumulate): 700 ms | 52.434456%
|  |  |  |  |  Filling of sub meshes(Accumulate): 329 ms | 24.644194%
|  |  |  |  
|  |  |  |  Creation of: ForestMap.png(Accumulate): 1466 ms | 17.596928%
|  |  |  |  |  Terrain Heightmap grid creation(Accumulate): 711 ms | 48.499317%
|  |  |  |  |  Filling of sub meshes(Accumulate): 333 ms | 22.714870%
|  |  |  |  
|  |  |  |  Creation of: DesertMap.png(Accumulate): 1634 ms | 19.613493%
|  |  |  |  |  Terrain Heightmap grid creation(Accumulate): 699 ms | 42.778458%
|  |  |  |  |  Filling of sub meshes(Accumulate): 373 ms | 22.827417%
|  |  |  |  
|  |  |  |  Creation of: PlainMap.png(Accumulate): 1835 ms | 22.026167%
|  |  |  |  |  Terrain Heightmap grid creation(Accumulate): 708 ms | 38.583107%
|  |  |  |  |  Filling of sub meshes(Accumulate): 312 ms | 17.002724%
|  |  |  |  
|  |  |  |  PlayState_Update(Average): 1 ms | 0.012003%
|  |  |  |  |  LevelHandler_Update(Average): 1 ms | 100.000000%
|  |  |  |  
|  |  |  |  PlayState_Draw(Average): 55 ms | 0.660185%
|  |  |  
|  |  |  FrameTime(Average): 16 ms | 98.413445%
|  |  |  |  PlayState_Update(Average): 4 ms | 0.217281%
|  |  |  |  |  LevelHandler_Update(Average): 4 ms | 94.792549%
|  |  |  |  
|  |  |  |  PlayState_Draw(Average): 19 ms | 0.846404%
|  |  |  
|  |  
|  

