PROGRAM(Accumulate): 0 ms | 100.000000%
|  Initilize(Accumulate): 1768 ms | inf%
|  |  LevelHandler_initilize(Accumulate): 1359 ms | 76.866516%
|  
|  AllFrames(Accumulate): 32765 ms | inf%
|  |  LevelHandler_TerrainCreation(Accumulate): 32712 ms | 99.838242%
|  |  |  Creation of: VolcanoMap.png(Accumulate): 756 ms | 2.311079%
|  |  |  |  Terrain Heightmap grid creation(Accumulate): 386 ms | 51.058205%
|  |  |  |  Filling of sub meshes(Accumulate): 162 ms | 21.428572%
|  |  |  
|  |  |  Creation of: ForestMap.png(Accumulate): 726 ms | 2.219369%
|  |  |  |  Terrain Heightmap grid creation(Accumulate): 384 ms | 52.892559%
|  |  |  |  Filling of sub meshes(Accumulate): 162 ms | 22.314049%
|  |  |  
|  |  |  Creation of: DesertMap.png(Accumulate): 803 ms | 2.454756%
|  |  |  |  Terrain Heightmap grid creation(Accumulate): 384 ms | 47.820671%
|  |  |  |  Filling of sub meshes(Accumulate): 162 ms | 20.174347%
|  |  |  
|  |  |  Creation of: PlainMap.png(Accumulate): 897 ms | 2.742113%
|  |  |  |  Terrain Heightmap grid creation(Accumulate): 387 ms | 43.143810%
|  |  |  |  Filling of sub meshes(Accumulate): 162 ms | 18.060202%
|  |  |  
|  |  |  FrameTime(Average): 17 ms | 88.554657%
|  |  |  |  PlayState_Update(Average): 7 ms | 43.095829%
|  |  |  |  |  LevelHandler_Update(Average): 7 ms | 99.110863%
|  |  |  |  
|  |  |  |  PlayState_Draw(Average): 2 ms | 12.327395%
|  |  |  
|  |  
|  

