PROGRAM(Accumulate): 0 ms | 100.000000%
|  Initilize(Accumulate): 5187 ms | inf%
|  |  LevelHandler_initilize(Accumulate): 1809 ms | 34.875648%
|  
|  AllFrames(Accumulate): 647226 ms | inf%
|  |  LevelHandler_TerrainCreation(Accumulate): 647158 ms | 99.989494%
|  |  |  Creation of: VolcanoMap.png(Accumulate): 898 ms | 0.138761%
|  |  |  |  Terrain Heightmap grid creation(Accumulate): 482 ms | 53.674835%
|  |  |  |  Filling of sub meshes(Accumulate): 225 ms | 25.055679%
|  |  |  
|  |  |  Creation of: ForestMap.png(Accumulate): 991 ms | 0.153131%
|  |  |  |  Terrain Heightmap grid creation(Accumulate): 486 ms | 49.041374%
|  |  |  |  Filling of sub meshes(Accumulate): 238 ms | 24.016146%
|  |  |  
|  |  |  Creation of: DesertMap.png(Accumulate): 1103 ms | 0.170438%
|  |  |  |  Terrain Heightmap grid creation(Accumulate): 495 ms | 44.877605%
|  |  |  |  Filling of sub meshes(Accumulate): 231 ms | 20.942883%
|  |  |  
|  |  |  Creation of: PlainMap.png(Accumulate): 1228 ms | 0.189753%
|  |  |  |  Terrain Heightmap grid creation(Accumulate): 496 ms | 40.390881%
|  |  |  |  Filling of sub meshes(Accumulate): 223 ms | 18.159609%
|  |  |  
|  |  |  FrameTime(Average): 17 ms | 98.070641%
|  |  |  |  PlayState_Update(Average): 1 ms | 7.995783%
|  |  |  |  |  LevelHandler_Update(Average): 1 ms | 87.638680%
|  |  |  |  
|  |  |  |  PlayState_Draw(Average): 12 ms | 69.736496%
|  |  |  
|  |  
|  

