PROGRAM(Accumulate): 0 ms | 100.000000%
|  Initilize(Accumulate): 4243 ms | inf%
|  |  LevelHandler_initilize(Accumulate): 2873 ms | 67.711525%
|  
|  AllFrames(Accumulate): 62470 ms | inf%
|  |  LevelHandler_TerrainCreation(Accumulate): 62367 ms | 99.835121%
|  |  |  Creation of: VolcanoMap.png(Accumulate): 1179 ms | 1.890423%
|  |  |  |  Terrain Heightmap grid creation(Accumulate): 640 ms | 54.283291%
|  |  |  |  Filling of sub meshes(Accumulate): 278 ms | 23.579304%
|  |  |  
|  |  |  Creation of: ForestMap.png(Accumulate): 1253 ms | 2.009075%
|  |  |  |  Terrain Heightmap grid creation(Accumulate): 597 ms | 47.645649%
|  |  |  |  Filling of sub meshes(Accumulate): 298 ms | 23.782921%
|  |  |  
|  |  |  Creation of: DesertMap.png(Accumulate): 1400 ms | 2.244777%
|  |  |  |  Terrain Heightmap grid creation(Accumulate): 632 ms | 45.142857%
|  |  |  |  Filling of sub meshes(Accumulate): 272 ms | 19.428572%
|  |  |  
|  |  |  Creation of: PlainMap.png(Accumulate): 1669 ms | 2.676095%
|  |  |  |  Terrain Heightmap grid creation(Accumulate): 652 ms | 39.065308%
|  |  |  |  Filling of sub meshes(Accumulate): 309 ms | 18.514080%
|  |  |  
|  |  |  FrameTime(Average): 20 ms | 87.773987%
|  |  |  |  PlayState_Update(Average): 6 ms | 32.812099%
|  |  |  |  |  LevelHandler_Update(Average): 6 ms | 97.684006%
|  |  |  |  
|  |  |  |  PlayState_Draw(Average): 11 ms | 55.211723%
|  |  |  
|  |  
|  

