Distortion Strength:0.010000
White Effect Threshold:0.100000
Time Speed:0.050000
Shading Levels:10
Depth Difference Strength:0.400000
Color Edge:0.800000 0.800000 1.000000
Color Shallow:0.047059 0.643137 1.000000 1.000000
Color Deep:0.000000 0.278431 0.447059 1.000000
Height Threshold Edge:0.460000 0.480000
Tide Height Scaling:0.300000 1.000000
Tide Height Strength:2.000000
Distortion Strength:0.030000
White Effect Threshold:0.100000
Time Speed:0.020000
Shading Levels:10
Depth Difference Strength:0.300000
Color Edge:0.500000 0.000000 0.000000
Color Shallow:0.600000 0.000000 0.000000 1.000000
Color Deep:0.900000 0.300000 0.000000 1.000000
Height Threshold Edge:0.500000 0.520000
Tide Height Scaling:1.000000 1.000000
Tide Height Strength:1.000000
