# Blender MTL File: 'Banana.blend'
# Material Count: 2

newmtl Brown
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.142401 0.052010 0.008156
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\BTH\\Documents\\Blender_Stuff\\Blends\\Textures\\Banana_norm.png

newmtl Yellow
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.457182 0.000677
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\BTH\\Documents\\Blender_Stuff\\Blends\\Textures\\Banana_norm.png
